--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((4 -(4 -2))==v34) then v39=v21(v36,21,650 -(555 + 64) );v40=((v21(v36,32)==(932 -(857 + 74))) and  -(569 -(270 + 97 + 201))) or (928 -(214 + 713)) ;v34=1 + 2 ;end if (v34==(1 + 0)) then v37=878 -(282 + (2364 -1769)) ;v38=(v21(v36,1638 -(1523 + (1066 -(802 + 150))) ,(48 -30) + (3 -1) ) * ((2 -0)^(1097 -(68 + 997)))) + v35 ;v34=1272 -(165 + 61 + 1044) ;end if (v34==(12 -9)) then if (v39==((1114 -(915 + 82)) -(32 + 85))) then if (v38==(0 + 0)) then return v40 * ((0 -0) + 0) ;else v39=1;v37=957 -(520 + 372 + 65) ;end elseif (v39==2047) then return ((v38==(0 -0)) and (v40 * (1/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1877 -(1122 -268)) ) * (v37 + (v38/((352 -(87 + (1450 -(1069 + 118))))^52))) ;end if (v34==(180 -(67 + 113))) then v35=v24();v36=v24();v34=1 + 0 ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v67=1 + 0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44~=3) then else v51=nil;v52=nil;v44=4;end if ((3 -2)==v44) then v47=nil;v48=nil;v44=2 + 0 ;end if (v44==4) then while true do if (v45~=2) then else local v95=0;local v96;while true do if (0==v95) then v96=651 -(494 + 157) ;while true do if (v96==(0 -0)) then v50=nil;v51=nil;v96=1 + 0 ;end if (v96~=(1 + 0)) then else v45=3;break;end end break;end end end if (v45==0) then v46=0 + 0 ;v47=nil;v45=837 -(660 + 176) ;end if (v45~=1) then else local v97=0 + 0 ;local v98;while true do if (v97==(202 -(14 + 188))) then v98=0;while true do if (v98==1) then v45=2;break;end if (v98==0) then v48=nil;v49=nil;v98=676 -(534 + 141) ;end end break;end end end if (v45==(2 + 1)) then v52=nil;while true do local v99=0;local v100;while true do if (v99~=(0 + 0)) then else v100=0 + 0 ;while true do if (v100==0) then if (v46~=(3 -1)) then else local v161=0;while true do local v165=0 -0 ;while true do if (v165==0) then if (v161==(2 -1)) then return v50;end if (v161==0) then local v170=0;while true do if (v170==(0 + 0)) then for v173=1,v24() do local v174=0 + 0 ;local v175;local v176;local v177;while true do if ((396 -(115 + 281))~=v174) then else v175=0 -0 ;v176=nil;v174=1;end if (v174~=1) then else v177=nil;while true do if (0~=v175) then else local v185=0 + 0 ;while true do if (v185~=0) then else v176=0;v177=nil;v185=1;end if (v185==(2 -1)) then v175=1;break;end end end if (v175==(3 -2)) then while true do if (v176~=0) then else v177=v22();if (v21(v177,1,1)~=(867 -(550 + 317))) then else local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187~=(0 -0)) then else local v191=0;while true do if (v191==0) then v188=v21(v177,2,8 -5 );v189=v21(v177,4,291 -(134 + 151) );v191=1666 -(970 + 695) ;end if (v191~=(1 -0)) then else v187=1991 -(582 + 1408) ;break;end end end if (v187==(3 -2)) then local v192=0 -0 ;while true do if (v192~=0) then else v190={v23(),v23(),nil,nil};if (v188==(1824 -(1195 + 629))) then local v198=0;while true do if (v198~=0) then else v190[3 -0 ]=v23();v190[245 -(187 + 54) ]=v23();break;end end elseif (v188==1) then v190[783 -(162 + 618) ]=v24();elseif (v188==2) then v190[3 + 0 ]=v24() -((2 + 0)^(33 -17)) ;elseif (v188==3) then local v204=0 -0 ;local v205;local v206;local v207;while true do if (v204==1) then v207=nil;while true do if (0~=v205) then else v206=0;v207=nil;v205=1;end if (v205~=(1 + 0)) then else while true do if (v206~=(1636 -(1373 + 263))) then else v207=1000 -(451 + 549) ;while true do if (v207==0) then v190[1 + 2 ]=v24() -((2 -0)^16) ;v190[6 -2 ]=v23();break;end end break;end end break;end end break;end if (v204==(1384 -(746 + 638))) then v205=0 + 0 ;v206=nil;v204=1;end end end v192=1;end if (v192==(1 -0)) then v187=343 -(218 + 123) ;break;end end end if (v187~=(1584 -(1535 + 46))) then else if (v21(v189,3 + 0 ,1 + 2 )==1) then v190[4]=v52[v190[564 -(306 + 254) ]];end v47[v173]=v190;break;end if (v187==(1 + 1)) then local v194=0;local v195;while true do if (v194==0) then v195=0 -0 ;while true do if (v195~=0) then else local v199=1467 -(899 + 568) ;while true do if (v199==0) then if (v21(v189,1 + 0 ,1)~=1) then else v190[4 -2 ]=v52[v190[2]];end if (v21(v189,2,605 -(268 + 335) )==(291 -(60 + 230))) then v190[575 -(426 + 146) ]=v52[v190[3]];end v199=1 + 0 ;end if (v199==(1457 -(282 + 1174))) then v195=1;break;end end end if (v195~=(812 -(569 + 242))) then else v187=8 -5 ;break;end end break;end end end end end break;end end break;end end break;end end end for v178=1,v24() do v48[v178-(1 + 0) ]=v29();end v170=1025 -(706 + 318) ;end if ((1252 -(721 + 530))~=v170) then else v161=1272 -(945 + 326) ;break;end end end break;end end end end if (1==v46) then local v162=0;local v163;while true do if (0~=v162) then else v163=0 -0 ;while true do if (v163==2) then v46=2;break;end if (v163==(1 + 0)) then local v171=700 -(271 + 429) ;while true do if (0==v171) then local v172=0 + 0 ;while true do if (0==v172) then for v181=1501 -(1408 + 92) ,v51 do local v182=1086 -(461 + 625) ;local v183;local v184;while true do if (0==v182) then v183=v22();v184=nil;v182=1;end if (v182~=1) then else if (v183==(1289 -(993 + 295))) then v184=v22()~=0 ;elseif (v183==(1 + 1)) then v184=v25();elseif (v183==3) then v184=v26();end v52[v181]=v184;break;end end end v50[3]=v22();v172=1;end if (v172==1) then v171=1172 -(418 + 753) ;break;end end end if (v171==(1 + 0)) then v163=1 + 1 ;break;end end end if (v163==0) then v51=v24();v52={};v163=1 + 0 ;end end break;end end end v100=1;end if (v100==(1 + 0)) then if (v46~=0) then else local v164=529 -(406 + 123) ;while true do if (v164==(1770 -(1749 + 20))) then local v168=0 + 0 ;while true do if (v168==(1323 -(1249 + 73))) then v164=2;break;end if (v168==0) then v49={};v50={v47,v48,nil,v49};v168=2 -1 ;end end end if (v164==(5 -3)) then v46=1901 -(106 + 1794) ;break;end if (v164~=(0 + 0)) then else local v169=0 + 0 ;while true do if (v169~=1) then else v164=2 -1 ;break;end if (v169==0) then v47={};v48={};v169=1;end end end end end break;end end break;end end end break;end end break;end if (v44==(5 -3)) then v49=nil;v50=nil;v44=117 -(4 + 110) ;end if (v44==0) then v45=584 -(57 + 527) ;v46=nil;v44=1;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=v2(v0(v53,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v20);v20=nil;v89=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (1430 -(41 + 1386)) );v19=v19 + ((309 -202) -(17 + 86)) ;return (v57 * 16777216) + (v56 * (44480 + 21056)) + (v55 * (570 -314)) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v101;v101=v81[2];v79[v101]=v79[v101]();v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v60;else v79[v81[2]]=v60[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v101=v81[2];v79[v101]=v79[v101]();v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82>1) then v79[v81[2]]();else local v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));end elseif (v82<=4) then if (v82>3) then do return;end else local v130=0;local v131;while true do if (v130==0) then v131=v81[2];v79[v131]=v79[v131]();break;end end end elseif (v82>5) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v60;else v79[v81[2]]=v60[v81[3]];end else for v150=v81[2],v81[3] do v79[v150]=nil;end end elseif (v82<=9) then if (v82<=7) then local v109;local v110,v111;local v112;local v113;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v60;else v79[v81[2]]=v60[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v112=v79[v81[3]];v79[v113 + 1 ]=v112;v79[v113]=v112[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v110,v111=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v111 + v113) -1 ;v109=0;for v122=v113,v74 do v109=v109 + 1 ;v79[v122]=v110[v109];end v73=v73 + 1 ;v81=v69[v73];v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82>8) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v135=v81[2];local v136=v79[v81[3]];v79[v135 + 1 ]=v136;v79[v135]=v136[v81[4]];end elseif (v82<=11) then if (v82>10) then v73=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82>12) then v79[v81[2]]=v81[3];else local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==1) then v74=(v148 + v146) -1 ;v149=0;v145=2;end if (v145==2) then for v159=v146,v74 do local v160=0;while true do if (v160==0) then v149=v149 + 1 ;v79[v159]=v147[v149];break;end end end break;end if (v145==0) then v146=v81[2];v147,v148=v72(v79[v146](v13(v79,v146 + 1 ,v81[3])));v145=1;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v87=(v64/((168 -(122 + 44))^(v65-(1 -(0 -0)))))%((6 -4)^(((v66-(1213 -(323 + 889))) -(v65-(1 + 0))) + 1 + 0)) ;return v87-(v87%(1 -0)) ;else local v88=(67 -(30 + 35))^(v65-(1 + 0)) ;return (((v64%(v88 + v88))>=v88) and 1) or ((3383 -2126) -(1043 + 214)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F64617A6F7368646E6177627672627473796875646A696B776173642F6D61696E2F313603073O0067657467656E7603083O006469616D6F6E6473024O0080842E4103083O00757365726E616D65030C3O006E68616E67656D706574393800243O00120D3O00014O0005000100013O0026093O00020001000100040B3O0002000100120D000100013O0026090001000F0001000200040B3O000F0001001206000200033O001207000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00230001002609000100050001000100040B3O0005000100120D000200013O002609000200160001000200040B3O0016000100120D000100023O00040B3O00050001002609000200120001000100040B3O00120001001206000300076O00030001000200302O00030008000900122O000300076O00030001000200302O0003000A000B00122O000200023O00044O0012000100040B3O0005000100040B3O0023000100040B3O000200012O00043O00017O00",v9(),...);
